# Токен бота. Выдаётся ботом @BotFater
BOT_TOKEN=1234567890:8Syakaya-r@nd0mnaya-6El1ber9a

# Список пользователей телеги (идентификаторы пользователей), которым разрешён доступ к боту
# Идентификаторы в списке записываются через двоеточие `:`
ALLOWED_USERS=6543210:0123456

# Файл настроек
SETTINGS_FILE=.settings/settings.yaml

# Каталог для загрузки прайсов
TICKERS_DIR=.tickers

# Время жизни загруженного прайса (в секундах)
PRICE_TTL=600

# Периодичность загрузки новых прайсов (в секундах)
DOWNLOAD_PERIOD=60

# Периодичность очистки старых прайсов (в секундах)
PRUNE_PERIOD=60

# Периодичность отправки уведомлений (в секундах)
ALERT_PERIOD=60
